# Agrimart_API

./: pom.xml
cart_service/: pom.xml
cart_service/src/main/java/com/swizzy_industries/agrimart/cart_service/: CartServiceApplication.java
cart_service/src/test/java/com/swizzy_industries/agrimart/cart_service/: CartServiceApplicationTests.java
checkout_service/: pom.xml
checkout_service/src/main/java/com/swizzy_industries/agrimart/checkoout_service/: CheckoutServiceApplication.java
checkout_service/src/test/java/com/swizzy_industries/agrimart/checkoout_service/: CheckoutServiceApplicationTests.java
order_tracking_service/: pom.xml
order_tracking_service/src/main/java/com/swizzy_industries/agrimart/order_tracking_service/: OrderTrackingServiceApplication.java
order_tracking_service/src/test/java/com/swizzy_industries/agrimart/order_tracking_service/: OrderTrackingServiceApplicationTests.java
product_catalog_service/: pom.xml
product_catalog_service/src/main/java/com/swizzy_industries/agrimart/product_catalog_service/: ProductCatalogServiceApplication.java
product_catalog_service/src/test/java/com/swizzy_industries/agrimart/product_catalog_service/: ProductCatalogServiceApplicationTests.java
product_info_service/: pom.xml
product_info_service/src/main/java/com/swizzy_industries/agrimart/product_info_service/: ProductInfoServiceApplication.java
product_info_service/src/test/java/com/swizzy_industries/agrimart/product_info_service/: ProductInfoServiceApplicationTests.java
reviews_service/: pom.xml
reviews_service/src/main/java/com/swizzy_industries/agrimart/reviews_service/: ReviewsServiceApplication.java
reviews_service/src/test/java/com/swizzy_industries/agrimart/reviews_service/: ReviewsServiceApplicationTests.java
user_accounts_service/: pom.xml
user_accounts_service/src/main/java/com/swizzy_industries/agrimart/user_accounts_service/: UsersAccountsServiceApplication.java
user_accounts_service/src/main/java/com/swizzy_industries/agrimart/user_accounts_service/data/documents/: Addresses.java  Contacts.java  Name.java  Products.java  UserAccountModel.java
user_accounts_service/src/main/java/com/swizzy_industries/agrimart/user_accounts_service/data/dto/: ProductDTO.java  UserAccountDTO.java  UserAddressDTO.java  UserContactDTO.java  UserNameDTO.java
user_accounts_service/src/main/java/com/swizzy_industries/agrimart/user_accounts_service/endpoints/: UserAccountsGetEndpoints.java
user_accounts_service/src/main/java/com/swizzy_industries/agrimart/user_accounts_service/providers/: UserAccountGetProviders.java  UserAccountPatchPutProviders.java  UserAccountPostDeleteProviders.java
user_accounts_service/src/main/java/com/swizzy_industries/agrimart/user_accounts_service/repositories/: UserAccountsRepository.java
user_accounts_service/src/main/resources/: application.yml
user_accounts_service/src/main/resources/graphql/: user_account_schema.graphqls
user_accounts_service/src/main/resources/graphql/UserAccount/: userAccountQueries.graphqls
user_accounts_service/src/main/resources/graphql/UserAccount/Address/: addressQueries.graphqls
user_accounts_service/src/main/resources/graphql/UserAccount/Contact/: contactQueries.graphqls
user_accounts_service/src/main/resources/graphql/UserAccount/FullName/: fullNameQueries.graphqls
user_accounts_service/src/main/resources/graphql/UserAccount/Products/: productQueries.graphqls
user_accounts_service/src/test/java/com/swizzy_industries/agrimart/user_accounts_service/: UsersAccountsServiceApplicationTests.java
